@import url('https://fonts.googleapis.com/css2? family= Inter:wght@300;400;500;700 & family= Raleway:ital,wght@0,400;0,700;1,300 & family= Roboto:peso@700 & pantalla=cambiar');

:root{
    --color-primary: #0000e6;
    --color-title: 180 	#009999	rgb(0, 153, 153)	hsl(180, 100%, 30%);
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: 240 	#0000ff	rgb(0, 0, 255)	hsl(240, 100%, 50%);
    --text-btn: 0% 	#080808	rgb(0, 0, 0)	hsl(0, 100%, 0%);
    --padding-btn: 20px 35px;
    --height-shape: 18em;
}
/* Header */
header {
    margin: auto;
    width: 100%;
    height: 600px;
    background: #ffffff;
    background:  url(../assets/austin-distel-gUIJ0YszPig-unsplash.jpg);
    background:  url(../assets/austin-distel-gUIJ0YszPig-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
}
nav{
    text-align: right;
    background: #05eeee;
    height: 80px;
    width: 100%;
}
nav > a{
    font-weight: 300;
    text-decoration: rgb(236, 5, 5);
    margin-right: 10px;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
    color: rgb(2, 2, 2);
    font-size: 150%
}
nav > a:hover{
    background-color: #eb0606;
    transition: all .3s;
    font-weight: 900;
}
.hero__container {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.hero__texts h1{
    font-size: 50px;
    color: rgb(250, 251, 252);
    font-weight: 900;
    animation-duration: 3s;/*animaciones texto*/
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
/*sliden*/
@keyframes slidein {
    from {
    margin-left: 100%;
    width: 300%;
    }
    to {
    margin-left: 0%;
    width: 100%;
    }
}
.hero__copy{
    font-size: 50px;
    font-weight: 600;
    padding: 0.5rem 1rem;
    color: rgb(180, 8, 8);
    /*font-weight: 900;*/
    font-weight: inherit;
    font-weight: initial;
    font-weight: unset;
    animation-duration: 3s; /*animaciones texto*/
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


/* body*/
body{
    font-family: 'Inter', sans-serif;
    background-color: #e2d9d9;
    opacity: 1;
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
    padding-left: 30px;
    padding-top: 20px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    height: 0 auto;
    overflow: hidden;
}
.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}


.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #93c7c7;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100%);
}



.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: 135 	#66ff8c	RGB (102, 255, 140);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    font-weight: 900;
}
.hero__img{
    width: 100%;
}

/* main */

.main{
    background: #fff;
}
.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.cta{
    display: inline-block;
    background: var(--text-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* Instructyor */

.instructor{
    text-align: center;
    border-bottom: 2px solid #66ff8c;
    --padding-container: 20px 0 60px;
}
.instructor__container{
    width: 70%;
    margin: 0 auto;
}

.instructor__name{
    margin: 20px 0;
}

.instructor__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #222424;
}
.instructor__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
 /* about */

.about{
    display:  grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course{
    width: 90%;
}

.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture{
    text-align: center;
}

.about__img{
    width: 95%;
}

/* card */

.card{
    background: #e2ebe2;
}

.card__copy{
    margin-top: 20px;
}

.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    grid-template-areas: 
    ".       card1    .  "   
    "card2   card1   card3";
}
.card__item{
    padding: 20px;
    background: #e8f0ea;
    border-top: 5px solid #006400;
    box-shadow: 0 0 3px rgba(0, 0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__img{
    background: #006400;
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}
.card__title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}
.course{
    --color-title: #0207ff;
    --color-btn:#06e906;
    --text-btn:#020202;
    color: var(--color-title);
    display: grid;
    grid-template-columns: 5, 1fr;
    grid-template-rows: 5, 1fr;
    align-items: center;
}
.course__about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    /*background: rgb(236, 236, 232);*/
    grid-column: 1/4;
    grid-row: 2/-2;
}
.course__picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;

}

.course__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.course__picture--right{
    grid-column: 1/4;
}
.course__picture--left{
    grid-column: 3/-1;
}
/* footer*/
.footer{
    position: relative;
    --padding-container:160px 0 50px;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    /*background: #e9eeec;*/
    top: 0;
    left: 0;
}
.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}
.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}
.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #0a0a0a;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__icon{
    width: 30px;
}
.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}
.footer__picture{
    margin: 0;
}
.footer__img{
    width: 100%;
}
.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #56f3b7;
    text-align: center;
}
.footer__copyright::after{
    content: "mjeremiasgonzales120@gmail.com";

}
@media screen and (max-width:768px){
    :root{
        --height-shape:14em;
    }
    .hero__container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .hero__img{
        order: -1;
        height: 95%;
    }
    .hero__title{
        font-size: 3.8rem;
    }
    /* about*/
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }
    .about__course{
        width: 100%;
    }
    .about__picture{
        order: -1;
    }
    .card__img{
        width: 100%;
    }
    /* card*/
    .card__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1    ."   
        "card1   card2"
        "card3   card2"
        "card3   card4"
        ".       card4";
    }

    /* course*/
    .course{
        grid-template-columns: repeat(6, 1fr);
    }
    .course__about{
        grid-column: 1/6;
    }
    .course__about--left{
        grid-column: 2/-1;
    }
    .course__picture{
        grid-column: 2/-1;
    }
    .course__picture--right{
        grid-column: 1/6;
    }
    /* footer*/
    .footer__contact{
        grid-template-columns: 1fr;
    }
    .footer__texts{
        order: 1;
        --align-title: center;
    }
    .footer__social{
        justify-content: space-evenly;
    }
}
@media screen and(max-width:500px){
    :root{
        --padding-btn: 20px 0;
    }
    .hero__container{
        --padding-container: 45px 0;
    }
    .hero__texts{
        text-align: center;
    }
    .hero__title{
        font-size: 3rem;
    }
    .hero__cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .title{
        font-size: 2rem;
    }
    .cta{
        display: block;
    }
    /* instructor*/
    .instructor{
        --padding-container: 
    }
    .instructor__container{
        width: 90%;

    }

    /* about*/
    .about{
        gap: 40px;
    }
    .about__course{
        width: 100%;
    }

    /* card*/

    .hero__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-area: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* course*/

    .course{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }
    .course--modifier{
        --padding-container: 0 0 80px;
    }
    .course__about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .course__picture{
        display: none;
    }
}